<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gOz-pm-4Af">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="erK-sy-RXX">
            <objects>
                <navigationController definesPresentationContext="YES" id="gOz-pm-4Af" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOa-FI-5al">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAt-W9-3bi" kind="relationship" relationship="rootViewController" id="Yae-hZ-Cwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rd-b9-qlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-7"/>
        </scene>
        <!--Home Page View Controller - yande.re-->
        <scene sceneID="ytd-nY-tNY">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="EAt-W9-3bi" customClass="YANHomePageViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="x8Y-ok-Ly0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="dDw-6l-p44">
                            <size key="itemSize" width="159" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NhV-aY-nc7" customClass="YANPhotoPreviewCell">
                                <rect key="frame" x="0.0" y="64" width="159" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doG-2n-Wv6">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageView" destination="doG-2n-Wv6" id="B8T-fr-d7Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EAt-W9-3bi" id="HpC-Yh-JNS"/>
                            <outlet property="delegate" destination="EAt-W9-3bi" id="rEn-Wl-b7K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="yande.re" id="bTx-Jt-sHM"/>
                    <connections>
                        <segue destination="KVX-f7-XaR" kind="modal" identifier="showPostDetail" id="NfH-bN-jbS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHS-Z2-03d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-6"/>
        </scene>
        <!--Post detail-->
        <scene sceneID="z8b-NL-4kC">
            <objects>
                <viewController id="KVX-f7-XaR" userLabel="Post detail" customClass="YANPostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pi-yn-8vP"/>
                        <viewControllerLayoutGuide type="bottom" id="DEJ-YU-YgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkp-T8-f3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-5j-x5K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-4D-11y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="UOX-4D-11y" secondAttribute="centerX" priority="1" placeholder="YES" id="AeM-pb-bpf"/>
                                    <constraint firstItem="UOX-4D-11y" firstAttribute="leading" secondItem="2pq-5j-x5K" secondAttribute="leading" placeholder="YES" id="G9n-9x-uLa"/>
                                    <constraint firstAttribute="bottom" secondItem="UOX-4D-11y" secondAttribute="bottom" placeholder="YES" id="Shu-WD-982"/>
                                    <constraint firstItem="UOX-4D-11y" firstAttribute="top" secondItem="2pq-5j-x5K" secondAttribute="top" placeholder="YES" id="VDO-cH-K7O"/>
                                    <constraint firstAttribute="centerY" secondItem="UOX-4D-11y" secondAttribute="centerY" priority="1" placeholder="YES" id="sJL-uW-CNl"/>
                                    <constraint firstAttribute="trailing" secondItem="UOX-4D-11y" secondAttribute="trailing" placeholder="YES" id="zzC-gW-Ydn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KVX-f7-XaR" id="8MB-Zi-xQF"/>
                                </connections>
                            </scrollView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-hO-eUc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="io3-f3-ViU"/>
                                </constraints>
                                <connections>
                                    <segue destination="qKD-sv-P3R" kind="embed" identifier="embedInfoViewController" id="o7M-Hu-NXo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEJ-YU-YgY" firstAttribute="top" secondItem="lp5-hO-eUc" secondAttribute="bottom" id="5lS-Kc-2gM"/>
                            <constraint firstItem="DEJ-YU-YgY" firstAttribute="top" secondItem="2pq-5j-x5K" secondAttribute="bottom" id="7Ix-ET-r6i"/>
                            <constraint firstAttribute="trailing" secondItem="2pq-5j-x5K" secondAttribute="trailing" id="GGW-pT-Uqw"/>
                            <constraint firstItem="2pq-5j-x5K" firstAttribute="top" secondItem="gkp-T8-f3G" secondAttribute="top" id="Q7C-ak-YF8"/>
                            <constraint firstAttribute="trailing" secondItem="lp5-hO-eUc" secondAttribute="trailing" id="XSI-Xu-JIE"/>
                            <constraint firstItem="2pq-5j-x5K" firstAttribute="leading" secondItem="gkp-T8-f3G" secondAttribute="leading" id="bAl-zx-Nyy"/>
                            <constraint firstItem="lp5-hO-eUc" firstAttribute="leading" secondItem="gkp-T8-f3G" secondAttribute="leading" id="gCt-dr-sWa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ijH-e6-HdX" appends="YES" id="zvJ-UN-jdA"/>
                            <outletCollection property="gestureRecognizers" destination="ikZ-JC-1Az" appends="YES" id="T90-qP-chu"/>
                            <outletCollection property="gestureRecognizers" destination="79Z-qw-OhL" appends="YES" id="82l-v0-cGg"/>
                            <outletCollection property="gestureRecognizers" destination="JaU-JR-LGG" appends="YES" id="f3I-x4-BlO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dismissGesture" destination="ijH-e6-HdX" id="nbh-QL-bHe"/>
                        <outlet property="imageView" destination="UOX-4D-11y" id="ohM-Om-1hp"/>
                        <outlet property="infoViewControllerContainerView" destination="lp5-hO-eUc" id="BQl-ks-ccy"/>
                        <outlet property="moreActionGesture" destination="JaU-JR-LGG" id="nHK-ea-rqj"/>
                        <outlet property="scrollView" destination="2pq-5j-x5K" id="sbo-oD-LZb"/>
                        <outlet property="triggerInfoGesture" destination="79Z-qw-OhL" id="VoS-dd-z80"/>
                        <outlet property="zoomingGesture" destination="ikZ-JC-1Az" id="a2G-C3-kpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QV-OG-JyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="ijH-e6-HdX" userLabel="Dismiss Gesture"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ikZ-JC-1Az" userLabel="Zooming Gesture"/>
                <tapGestureRecognizer id="79Z-qw-OhL" userLabel="Trigger Info Gesture"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="JaU-JR-LGG" userLabel="More Action Gesture"/>
            </objects>
            <point key="canvasLocation" x="630" y="-328"/>
        </scene>
        <!--Post Detail Info View Controller-->
        <scene sceneID="2De-gN-6Is">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qKD-sv-P3R" customClass="YANPostDetailInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujI-gQ-Iie"/>
                        <viewControllerLayoutGuide type="bottom" id="G0B-y4-2sj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="98d-n9-enQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-Kt-dLN">
                                <rect key="frame" x="20" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sample">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.15054744525547445" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SAY-Kt-dLN" secondAttribute="centerY" id="W8y-D9-iUQ"/>
                            <constraint firstItem="SAY-Kt-dLN" firstAttribute="leading" secondItem="98d-n9-enQ" secondAttribute="leading" constant="20" id="j8B-kU-ZJh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="resolutionSwitchButton" destination="SAY-Kt-dLN" id="U7C-Yx-j6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHn-BT-VXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="196"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
