<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gOz-pm-4Af">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="erK-sy-RXX">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="gOz-pm-4Af" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOa-FI-5al">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAt-W9-3bi" kind="relationship" relationship="rootViewController" id="Yae-hZ-Cwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rd-b9-qlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.5" y="-5.915492957746479"/>
        </scene>
        <!--yande.re-->
        <scene sceneID="ytd-nY-tNY">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="EAt-W9-3bi" customClass="YANHomePageViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="x8Y-ok-Ly0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Xl1-gO-Qx3" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NhV-aY-nc7" customClass="YANPhotoPreviewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doG-2n-Wv6">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="doG-2n-Wv6" secondAttribute="trailing" id="6vL-Vw-RFK"/>
                                    <constraint firstItem="doG-2n-Wv6" firstAttribute="top" secondItem="NhV-aY-nc7" secondAttribute="top" id="As4-am-vrm"/>
                                    <constraint firstAttribute="bottom" secondItem="doG-2n-Wv6" secondAttribute="bottom" id="kjk-ri-ige"/>
                                    <constraint firstItem="doG-2n-Wv6" firstAttribute="leading" secondItem="NhV-aY-nc7" secondAttribute="leading" id="qIP-4w-dT2"/>
                                </constraints>
                                <size key="customSize" width="400" height="400"/>
                                <connections>
                                    <outlet property="imageView" destination="doG-2n-Wv6" id="B8T-fr-d7Y"/>
                                    <outlet property="viewController" destination="EAt-W9-3bi" id="hCt-c6-ssR"/>
                                    <segue destination="xeO-xS-mwD" kind="show" identifier="showDetail" id="LYD-0f-DdV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EAt-W9-3bi" id="HpC-Yh-JNS"/>
                            <outlet property="delegate" destination="EAt-W9-3bi" id="rEn-Wl-b7K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="yande.re" id="bTx-Jt-sHM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHS-Z2-03d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-6"/>
        </scene>
        <!--Post Detail Collection View Controller-->
        <scene sceneID="jTC-rL-ZoB">
            <objects>
                <collectionViewController id="xeO-xS-mwD" customClass="YANPostDetailCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="wdF-H3-9vB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VDs-bt-HZH">
                            <size key="itemSize" width="400" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fvJ-Hj-Eh0" customClass="YANPostDetailCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-Mz-jfG">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uIz-Mz-jfG" secondAttribute="bottom" id="Ghv-GT-Ij9"/>
                                    <constraint firstItem="uIz-Mz-jfG" firstAttribute="leading" secondItem="fvJ-Hj-Eh0" secondAttribute="leading" id="NfY-Xd-BVO"/>
                                    <constraint firstItem="uIz-Mz-jfG" firstAttribute="top" secondItem="fvJ-Hj-Eh0" secondAttribute="top" id="uBI-9w-TvI"/>
                                    <constraint firstAttribute="trailing" secondItem="uIz-Mz-jfG" secondAttribute="trailing" id="xs4-Fv-QDQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="uIz-Mz-jfG" id="XjU-Hq-CUo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xeO-xS-mwD" id="LWx-2a-OX5"/>
                            <outlet property="delegate" destination="xeO-xS-mwD" id="TVE-aK-kNj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdY-0V-Xac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-6"/>
        </scene>
    </scenes>
</document>
