<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gOz-pm-4Af">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6154.17"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="erK-sy-RXX">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="gOz-pm-4Af" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOa-FI-5al">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zdz-o5-Xwg" kind="relationship" relationship="rootViewController" id="n0E-5K-Ea3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rd-b9-qlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-7"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="x87-MN-yGH">
            <objects>
                <tableViewController id="Zdz-o5-Xwg" customClass="PostListTableViewController" customModule="yande_re" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="406" sectionHeaderHeight="22" sectionFooterHeight="22" id="l1i-rj-S0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostListTableViewCell" rowHeight="406" id="ftC-XR-J7q" customClass="PostListTableViewCell" customModule="yande_re" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftC-XR-J7q" id="Xqj-I3-KfT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-lk-A7U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="YUl-lk-A7U" firstAttribute="top" secondItem="Xqj-I3-KfT" secondAttribute="top" id="bbQ-C1-YZO"/>
                                        <constraint firstItem="YUl-lk-A7U" firstAttribute="leading" secondItem="Xqj-I3-KfT" secondAttribute="leading" id="kIq-bx-lxu"/>
                                        <constraint firstAttribute="bottom" secondItem="YUl-lk-A7U" secondAttribute="bottom" id="vQ4-aA-Tha"/>
                                        <constraint firstAttribute="trailing" secondItem="YUl-lk-A7U" secondAttribute="trailing" id="wjb-oe-93f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="postImageView" destination="YUl-lk-A7U" id="1yb-sZ-Eoc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zdz-o5-Xwg" id="Ufe-FA-hhm"/>
                            <outlet property="delegate" destination="Zdz-o5-Xwg" id="wGy-h4-Lu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ypg-WF-Y1J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ns-LW-4w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-7"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
